Linq2TwitterDemos_WindowsPhone/OAuth.xaml

<phone:PhoneApplicationPage
    x:Class="Linq2TwitterDemos_WindowsPhone.OAuth"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="OAUTH" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="authorize app" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <phone:WebBrowser HorizontalAlignment="Left" Margin="5,0,0,0" Name="OAuthWebBrowser" VerticalAlignment="Top" Height="450" Width="450" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="23,478,0,0" Name="EnterPinTextBlock" Text="Enter PIN:" VerticalAlignment="Top" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="117,456,0,0" Name="PinTextBox" Text="" VerticalAlignment="Top" Width="333" />
            <Button Content="Authorize" Height="72" HorizontalAlignment="Left" Margin="117,529,0,0" Name="AuthorizationButton" VerticalAlignment="Top" Width="216" Click="AuthorizationButton_Click" />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>