Old/Demos/LinqToTwitterSilverlightDemo/Views/HomeTimelineQuery.xaml

<navigation:Page x:Class="LinqToTwitterSilverlightDemo.Views.HomeTimelineQuery" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="FriendsStatusQuery Page" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <WebBrowser Grid.Row="0" Name="WebBrowser" />
        <StackPanel Grid.Row="1" Name="PinPanel" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
            <sdk:Label Name="label2" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,0,0" Width="37" Content="Pin:" />
            <TextBox Name="PinTextBox" VerticalAlignment="Top" Margin="5" Width="120" />
            <Button Content="Submit" Height="23" Name="PinButton" Margin="5" VerticalAlignment="Top" Width="75" Click="PinButton_Click" />
        </StackPanel>
        <StackPanel Grid.Row="2" HorizontalAlignment="Center" Name="FriendsPanel" Visibility="Collapsed">
            <Button Content="Show friends" Height="23" Name="FriendsButton" Width="85" Margin="5" Click="FriendsButton_Click" />
            <sdk:DataGrid AutoGenerateColumns="True" Name="FriendsDataGrid" Margin="5" />
        </StackPanel>
    </Grid>
</navigation:Page>
